MonumentsExploration/MainWindow.xaml

<Window x:Class="MonumentsExploration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonumentsExploration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border CornerRadius="10" Background="#2fda2b" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Map Grid View" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Show Grid Lines" Grid.Row="0" Margin="5"
                                     Style="{DynamicResource RadioButtonStyle}"
                                     Command="{Binding ShowGridCommand}"/>
                            <RadioButton Grid.Row="1" Content="Hide Grid Lines" Margin="5"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Command="{Binding HideGridCommand}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Show IDS In Cells" Margin="5" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Show IDS" Grid.Row="0" Margin="5"
                                     Style="{DynamicResource RadioButtonStyle}"
                                     Command="{Binding ShowIDSCommand}"/>
                            <RadioButton Grid.Row="1" Content="Hide IDS" Margin="5"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Command="{Binding HideIDSCommand}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Monuments Locations" Margin="5" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Show Locations" Grid.Row="0" Margin="5"
                                     Style="{DynamicResource RadioButtonStyle}"
                                     Command="{Binding ShowLocationsCommand}"/>
                            <RadioButton Grid.Row="1" Content="Hide Locations" Margin="5"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Command="{Binding HideLocationsCommand}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Grid.Column="0" Source="/Images/100.png" Stretch="Fill" Margin="5"/>

                    <!--ShowGridLines Grid-->
                    <Grid Grid.Column="0" Margin="5" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="ShowGridLines" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowGridBool}" Value="True">
                                        <Setter Property="ShowGridLines" Value="True"/>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <!--ShowIDS Grid-->
                    <ItemsControl Grid.Column="0" Margin="5" ItemsSource="{Binding }">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility"  Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowIDSBool}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="20" Rows="20"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--ShowLocations Grid-->
                    <Grid Grid.Column="0" Margin="5" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"  Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLocationsBool}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse x:Name="e2_11" Tag="e2_11" Grid.Row="1" Grid.Column="10" Style="{StaticResource EllipseStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                    Command="{Binding GetPointsCommand}"
                                    CommandParameter="{Binding ElementName=e2_11, Path=Tag}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>
                        <Ellipse x:Name="e6_113" Tag="e6_113" Grid.Row="5" Grid.Column="10" Style="{StaticResource EllipseStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                    Command="{Binding GetPointsCommand}"
                                    CommandParameter="{Binding ElementName=e6_113, Path=Tag}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>
                        <Ellipse x:Name="e11_12" Tag="e11_12" Grid.Row="10" Grid.Column="11" Style="{StaticResource EllipseStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                    Command="{Binding GetPointsCommand}"
                                    CommandParameter="{Binding ElementName=e11_12, Path=Tag}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>

                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Border Background="DarkSlateBlue" CornerRadius="0 10 10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Grid.Column="3" Icon="Close" Style="{StaticResource FaCloseStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding FaCloseCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fa:ImageAwesome>
                        <TextBlock Grid.Row="0" Text="Algorithm Analysis" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="15"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" GroupName="r" Content="Hoopoe Algorithm" IsChecked="True" Foreground="White"/>
                            <RadioButton Grid.Row="1" GroupName="r" Content="Cuckoo Search" Foreground="White"/>
                        </Grid>
                        <Button Grid.Row="2" Content="Start Analysis Sequence" Style="{StaticResource ButtonStyle}"/>
                        <Button Grid.Row="3" Content="New Analysis" Style="{StaticResource ButtonStyleNew}"/>
                        <Border Grid.Row="4" Background="DarkBlue" Margin="10" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Color Indicators" FontSize="15" Foreground="White" HorizontalAlignment="Center" Margin="15"/>
                                <Separator Grid.Row="1" Margin="20 0 20 0" Background="White"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Pin Color" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="% of Correctness" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                    <Ellipse Grid.Row="1" Grid.Column="0" Width="20" Height="20" Fill="Red"/>
                                    <Ellipse Grid.Row="2" Grid.Column="0" Width="20" Height="20" Fill="Blue"/>
                                    <Ellipse Grid.Row="3" Grid.Column="0" Width="20" Height="20" Fill="Green"/>
                                    <Ellipse Grid.Row="4" Grid.Column="0" Width="20" Height="20" Fill="LawnGreen"/>
                                    <Ellipse Grid.Row="5" Grid.Column="0" Width="20" Height="20" Fill="Orange"/>
                                    <Ellipse Grid.Row="6" Grid.Column="0" Width="20" Height="20" Fill="Brown"/>
                                    <Ellipse Grid.Row="7" Grid.Column="0" Width="20" Height="20" Fill="Pink"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="100%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="88%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="75%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="63%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="50%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="37%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="7" Grid.Column="1" Text="25%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
