MonumentsExploration/MainWindow.xaml

<Window x:Class="MonumentsExploration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonumentsExploration"
        mc:Ignorable="d"
        Title="MainWindow" Name="mw" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MainStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ArrowStoryboard">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.5,1"/>
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="0.5,1"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="47.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="88.473"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="127.249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180.117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="225.858"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="277.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="334.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5.56726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-12.8008"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CuckooStoryboard" Storyboard.TargetName="CuckooBorder" Storyboard.TargetProperty="Border.Center">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CuckooBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-560"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Start">
            <BeginStoryboard Storyboard="{StaticResource MainStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Analysis">
            <BeginStoryboard Storyboard="{StaticResource ArrowStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Analysis">
            <BeginStoryboard Storyboard="{StaticResource CuckooStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="10" Background="#2fda2b" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid x:Name="grid" Margin="200 -150 -200 150" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <!--Left Grid-->
            <Grid x:Name="LeftGrid" Width="200" Margin="-200 0 0 0" HorizontalAlignment="Left">
                <TextBlock Text="Islam" Margin="0 150 0 0" FontSize="50" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <!--Bottom Grid-->
            <Grid x:Name="BottomGrid" Height="100" VerticalAlignment="Bottom" Margin="0 0 200 -150">
                <Button x:Name="Start" Content="Start" Width="100" Height="50" Style="{StaticResource ButtonStyle}"/>
            </Grid>
            <!--Main Grid-->
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Map Grid View" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Show Grid Lines" Grid.Row="0" Margin="5"
                                     Style="{DynamicResource RadioButtonStyle}"
                                     Command="{Binding ShowGridCommand}"
                                             IsChecked="{Binding b1}"/>
                                <RadioButton Grid.Row="1" Content="Hide Grid Lines" Margin="5"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Command="{Binding HideGridCommand}"
                                             IsChecked="{Binding b2}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Show IDS In Cells" Margin="5" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Show IDS" Grid.Row="0" Margin="5"
                                     Style="{DynamicResource RadioButtonStyle}"
                                     Command="{Binding ShowIDSCommand}"
                                     IsChecked="{Binding b3}"/>
                                <RadioButton Grid.Row="1" Content="Hide IDS" Margin="5"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Command="{Binding HideIDSCommand}"
                                     IsChecked="{Binding b4}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Monuments Locations" Margin="5" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Show Locations" Grid.Row="0" Margin="5"
                                     Style="{DynamicResource RadioButtonStyle}"
                                     Command="{Binding ShowLocationsCommand}" 
                                     IsChecked="{Binding b5}"/>
                                <RadioButton Grid.Row="1" Content="Hide Locations" Margin="5"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Command="{Binding HideLocationsCommand}"
                                     IsChecked="{Binding b6}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Grid.Column="0" Source="/Images/100.png" Stretch="Fill" Margin="5"/>

                        <!--Cuckoo Search Grid-->
                        <Grid x:Name="CuckooGrid">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowCuckoo}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Border x:Name="CuckooBorder" Width="10" Height="250" HorizontalAlignment="Right" Background="DarkSlateBlue" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>

                        <!--Hoopoe Algorithm ArrowGrid Grid-->
                        <Grid x:Name="ArrowGrid">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowArrow}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Grid.Style>
                            <Path x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                  Data="
                                        M0,0
                                        L20,-20
                                        L40,0
                                        L25,0
                                        L25,100
                                        L15,100
                                        L15,0
                                        Z"
                                  Fill="DarkSlateBlue" RenderTransformOrigin="1,1">

                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                        <!--ShowGridLines Grid-->
                        <Grid Grid.Column="0" Margin="5" >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="ShowGridLines" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowGridBool}" Value="True">
                                            <Setter Property="ShowGridLines" Value="True"/>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>

                        <!--ShowIDS Grid-->
                        <ItemsControl Grid.Column="0" Margin="5" ItemsSource="{Binding SourceCollection}">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="Visibility"  Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowIDSBool}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="20" Rows="20"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!--ShowLocations Grid-->
                        <Grid Grid.Column="0" Margin="5" >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"  Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowLocationsBool}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="1" Grid.Column="20" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="2" Grid.Column="20" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="5" Grid.Column="21" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="5" Grid.Column="19" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="4" Grid.Column="20" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="20" Grid.Column="21" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="21" Grid.Column="22" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="22" Grid.Column="23" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="22" Grid.Column="24" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="23" Grid.Column="25" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="24" Grid.Column="25" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="25" Grid.Column="25" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="24" Grid.Column="24" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="26" Grid.Column="25" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="27" Grid.Column="23" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="28" Grid.Column="25" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="28" Grid.Column="26" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="28" Grid.Column="24" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="29" Grid.Column="28" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="30" Grid.Column="25" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="30" Grid.Column="20" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="2" Grid.Column="18" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="5" Grid.Column="29" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="5" Grid.Column="10" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="4" Grid.Column="28" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="15" Grid.Column="21" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="2" Grid.Column="22" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="4" Grid.Column="22" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="7" Grid.Column="20" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="3" Grid.Column="25" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="2" Grid.Column="30" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="4" Grid.Column="19" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="5" Grid.Column="18" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="9" Grid.Column="22" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="6" Grid.Column="19" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="6" Grid.Column="21" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="5" Grid.Column="21" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="6" Grid.Column="20" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="22" Grid.Column="10" Style="{StaticResource EllipseStyle}"/>
                            <Ellipse Grid.Row="3" Grid.Column="5" Style="{StaticResource EllipseStyle}"/>

                        </Grid>

                        <!--ShowColos Grid-->
                        <Grid Grid.Column="0" Margin="5" >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowColorsBool}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="2" Grid.Column="21" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="2" Grid.Column="19" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="20" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="21" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="4" Grid.Column="19" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="4" Grid.Column="20" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="5" Grid.Column="21" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="6" Grid.Column="19" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="7" Grid.Column="21" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="7" Grid.Column="20" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="21" Grid.Column="21" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="2" Grid.Column="29" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="28" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="27" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="28" Grid.Column="19" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="24" Grid.Column="25" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="25" Grid.Column="25" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="26" Grid.Column="24" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="27" Grid.Column="24" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="28" Grid.Column="26" Background="Red" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="26" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="8" Grid.Column="20" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="19" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="4" Grid.Column="21" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="5" Grid.Column="20" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="27" Grid.Column="26" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="28" Grid.Column="24" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="22" Grid.Column="23" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="8" Grid.Column="19" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="25" Grid.Column="26" Background="Blue" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="23" Grid.Column="26" Background="Green" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="29" Grid.Column="26" Background="Green" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="5" Grid.Column="22" Background="Green" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="2" Grid.Column="23" Background="Green" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="8" Grid.Column="21" Background="Green" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="5" Grid.Column="18" Background="LawnGreen" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="25" Grid.Column="23" Background="LawnGreen" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="6" Grid.Column="18" Background="LawnGreen" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="25" Background="LawnGreen" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="5" Background="LawnGreen" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="21" Grid.Column="23" Background="Orange" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="3" Grid.Column="23" Background="Orange" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="28" Grid.Column="28" Background="Orange" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="5" Grid.Column="10" Background="Orange" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="9" Grid.Column="22" Background="Orange" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="7" Grid.Column="22" Background="Brown" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="4" Grid.Column="30" Background="Brown" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="24" Grid.Column="23" Background="Brown" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="2" Grid.Column="17" Background="Brown" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="6" Grid.Column="22" Background="Brown" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="4" Grid.Column="28" Background="Pink" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="22" Grid.Column="10" Background="Pink" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="30" Grid.Column="28" Background="Pink" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="2" Grid.Column="30" Background="Pink" Style="{StaticResource BordersMap}"/>
                            <Border Grid.Row="15" Grid.Column="21" Background="Pink" Style="{StaticResource BordersMap}"/>


                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="DarkSlateBlue" CornerRadius="0 10 10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <fa:ImageAwesome Grid.Column="3" Icon="Close" Style="{StaticResource FaCloseStyle}" Name="FaClose" MouseDown="FaClose_MouseDown"/>
                            <fa:ImageAwesome Grid.Column="3" Icon="WindowMinimize" Style="{StaticResource FaMiniStyle}" Name="FaMini" MouseDown="FaMini_MouseDown"/>
                            <fa:ImageAwesome Grid.Column="3" Icon="WindowMaximize" Style="{StaticResource FaMaxStyle}" Name="FaMax" MouseDown="FaMax_MouseDown"/>
                            <TextBlock Grid.Row="0" Text="Algorithm Analysis" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="15 25 15 15"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Row="0" GroupName="r" Content="Hoopoe Algorithm" IsChecked="True" Foreground="White"/>
                                <RadioButton Grid.Row="1" GroupName="r" Content="Cuckoo Search" IsChecked="{Binding CuckooCB}" Foreground="White"/>
                            </Grid>
                            <Button Grid.Row="2" Content="Start Analysis Sequence" x:Name="Analysis" Command="{Binding StartAnaylsissCommand}" Style="{StaticResource ButtonStyle}"/>
                            <Button Grid.Row="3" Content="New Analysis" x:Name="New" Command="{Binding NewAnaylsissCommand}" Style="{StaticResource ButtonStyleNew}"/>
                            <Border Grid.Row="4" Background="DarkBlue" Margin="10" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Color Indicators" FontSize="15" Foreground="White" HorizontalAlignment="Center" Margin="15"/>
                                    <Separator Grid.Row="1" Margin="20 0 20 0" Background="White"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pin Color" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="% of Correctness" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                        <Ellipse Grid.Row="1" Grid.Column="0" Width="20" Height="20" Fill="Red"/>
                                        <Ellipse Grid.Row="2" Grid.Column="0" Width="20" Height="20" Fill="Blue"/>
                                        <Ellipse Grid.Row="3" Grid.Column="0" Width="20" Height="20" Fill="Green"/>
                                        <Ellipse Grid.Row="4" Grid.Column="0" Width="20" Height="20" Fill="LawnGreen"/>
                                        <Ellipse Grid.Row="5" Grid.Column="0" Width="20" Height="20" Fill="Orange"/>
                                        <Ellipse Grid.Row="6" Grid.Column="0" Width="20" Height="20" Fill="Brown"/>
                                        <Ellipse Grid.Row="7" Grid.Column="0" Width="20" Height="20" Fill="Pink"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="100%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="88%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="75%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="63%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="50%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="37%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="7" Grid.Column="1" Text="25%" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>

                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
