MonumentsExploration/Views/Arrow.xaml

<UserControl x:Class="MonumentsExploration.Views.Arrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonumentsExploration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="50">
    <UserControl.Resources>
        <Storyboard x:Key="ArrowStoryboard">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.5,1"/>
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="0.5,1"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="47.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="88.473"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="127.249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180.117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="225.858"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="277.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="334.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5.56726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-12.8008"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ArrowStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Path x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center"
            Data="
              M0,0
              L20,-20
              L40,0
              L25,0
              L25,100
              L15,100
              L15,0
              Z"
              Fill="Violet" RenderTransformOrigin="1,1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
